By installing or using this font, you agree to the terms and conditions outlined in the Product Usage Agreement:

- This font is strictly for PERSONAL USE only. Commercial use is strictly prohibited.

- To obtain a commercial license, please follow this link:

https://mjtype.com/product/paragraphy/

- For Corporate use, a Corporate license must be purchased.

- If you require a custom license, please contact us at:

mjtypecom@gmail.com

- We greatly appreciate any donations.

For a wider selection of incredible fonts, please visit our store:

https://mjtype.com

Stay updated by following us on Instagram: https://www.instagram.com/mjtype.font

Thank you.